spring.application.name=demo
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
sendbird.api.token=YOUR_API_TOKEN
sendbird.api.base-url=https://api-{application ID}.sendbird.com/v3
jwt.secret=your_jwt_secret_key
jwt.expiration=3600000 # 1 hour in milliseconds